<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Please leave your email:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/edt15"
        android:hint="test@test.cn"/>

    <Button
        android:text="Celean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/btn151"

        android:onClick="btn151"/>



    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn152"
        android:background="@color/colorPrimaryDark"
        android:onClick="btn152"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tex15" />

</LinearLayout>