<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Survey:Step10"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/tex11"
        android:gravity="center"
        android:text="Have you taken any HSK exams?"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="138dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_weight="0.62">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes,HSK4" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes,HSK5" />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes,HSK6" />

    </RadioGroup>

    <Button
        android:layout_width="428dp"
        android:layout_height="60dp"
        android:id="@+id/btn11"
        android:text="Please,choose one"
        android:background="@color/colorPrimaryDark"
        android:onClick="btn11" />


</LinearLayout>