<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="Survey:Step11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tex12"
        android:gravity="center"
        android:text="Comparing your English and Chinese reading skills,which one is better?"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="138dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_weight="0.62">

    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English" />
    </RadioGroup>
    <Button
        android:layout_width="428dp"
        android:layout_height="60dp"
        android:id="@+id/btn12"
        android:background="@color/colorPrimaryDark"
        android:text="Please,choose one"
        android:onClick="btn12" />
</LinearLayout>