<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Surver Step1"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="What's your gender?"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="139dp" >

    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Female" />
    </RadioGroup>

    <Button
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Choose your gendle"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="btn2"
        android:layout_weight="0.08" />

</LinearLayout>